VITE_SUPABASE_URL=https://yeefgklxezuefsdeenck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZWZna2x4ZXp1ZWZzZGVlbmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODYwNjAsImV4cCI6MjA3OTI2MjA2MH0.bA2IMBFAgB1gB5FvG8DTPBAyNh7-3gCKr_sQgzkycrI
